# eebus-go-hems.
#
destination d_eebus_go_hems { file("/var/log/eebus-go-hems"); };

#destination d_eebus_go_hems_mqtt {
#  mqtt (
#    address("tcp://192.168.178.155:1883"),
#    username("ha-mqtt"),
#    password("xxxxxxxxx"),
#    topic("hems/usecase"),
#    fallback-topic("syslog/fallback"),
#    template("$MESSAGE"),
#    qos(1)
#  );
#};

filter f_eebus_go_hems { program(eebus-go-hems); };

log { source(s_src); filter(f_eebus_go_hems); destination(d_eebus_go_hems); };
#log { source(s_src); filter(f_eebus_go_hems); destination(d_eebus_go_hems_mqtt); };
