# eebus-go-controlbox.
#
destination d_eebus_go_controlbox { file("/var/log/eebus-go-controlbox"); };

filter f_eebus_go_controlbox { program(eebus-go-controlbox); };

log { source(s_src); filter(f_eebus_go_controlbox); destination(d_eebus_go_controlbox); };
