# eebus-go-controlbox_eebus-go-hems.service
#

[Unit]
Description=eebus-go-controlbox paired with eebus-go-hems
Requires=network-online.target
After=syslog.target network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Shared Env Vars
Environment=BIN_FILE=/usr/local/bin/eebus-go-controlbox

Environment=CERT=/etc/ssl/localcerts/eebus-go-controlbox.crt
Environment=KEY=/etc/ssl/private/eebus-go-controlbox.key

# Specific Env Vars
Environment=PORT=4712
Environment=REMOTE_SKI=4ddb0acd51bf3e544f6cf4cb092e065d9648f8ca

ExecStart=/usr/local/bin/eebus-go-controlbox $PORT $REMOTE_SKI $CERT $KEY
ExecStop=kill -9 $MAINPID
ExecReload=kill -HUP $MAINPID

Restart=always
RestartSec=10

User=root
Group=root

[Install]
WantedBy=multi-user.target