# eebus-go-controlbox.service
#

[Unit]
Description=eebus-go-controlbox
Requires=network-online.target
After=syslog.target network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/eebus-go-controlbox 4713 a567b5e063297729f79bc4d6b9e11aa4c076e091 /etc/ssl/localcerts/eebus-go-controlbox.crt /etc/ssl/private/eebus-go-controlbox.key
#Environment="PATH=$PATH:/usr/local/go/bin"
Restart=always
RestartSec=10

User=root
Group=root

[Install]
WantedBy=multi-user.target