# eebus-go-hems.service
#

[Unit]
Description=eebus-go-hems
Requires=network-online.target
After=syslog.target network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Shared Env Vars
Environment=BIN_FILE=/usr/local/bin/eebus-go-hems

Environment=CERT=/etc/ssl/localcerts/eebus-go-hems.crt
Environment=KEY=/etc/ssl/private/eebus-go-hems.key

# Specific Env Vars
Environment=PORT=4721
Environment=REMOTE_SKI=99a4d0cad4654d2ef8fb0dff7b8ea0c6501bc6c5

ExecStart=/usr/local/bin/eebus-go-hems $PORT $REMOTE_SKI $CERT $KEY
ExecStop=kill -9 $MAINPID
ExecReload=kill -HUP $MAINPID

#Restart=always
#RestartSec=10

User=root
Group=root

[Install]
WantedBy=multi-user.target
